# CrowdFundingApplication

./: .gitignore  README.md
CrowdFundingApplication.Core/: ApiResult.cs  CrowdFundingApplication.Core.csproj  CrowdFundingApplication.Core.sln  Program.cs  ServiceRegistrator.cs  StatusCode.cs
CrowdFundingApplication.Core/Data/: CrowdFundingDbContext.cs
CrowdFundingApplication.Core/Migrations/: 20200213185339_initial.Designer.cs  20200213185339_initial.cs  20200220124309_initial-incentive-post-media-implementation.Designer.cs  20200220124309_initial-incentive-post-media-implementation.cs  CrowdFundingDbContextModelSnapshot.cs
CrowdFundingApplication.Core/Model/: BackedIncentives.cs  Incentive.cs  Media.cs  MediaTypes.cs  Post.cs  Project.cs  ProjectCategory.cs  User.cs
CrowdFundingApplication.Core/Services/: IProjectService.cs  IUserServices.cs  IncentiveService.cs  LoggerService.cs  MediaService.cs  PostService.cs  ProjectService.cs  UserService.cs
CrowdFundingApplication.Web/: CrowdFundingApplication.Web.csproj  Program.cs  Startup.cs  log20200223.txt  log20200223_001.txt  log20200223_002.txt  log20200223_003.txt  log20200223_004.txt  log20200223_005.txt
CrowdFundingApplication.Web/Controllers/: HomeController.cs  ProjectController.cs  UserController.cs
CrowdFundingApplication.Web/ErrorLog/: log20200224.txt  log20200224_001.txt  log20200224_002.txt  log20200224_003.txt  log20200224_004.txt  log20200224_005.txt  log20200224_006.txt  log20200224_007.txt  log20200224_008.txt  log20200224_009.txt  log20200224_010.txt  log20200224_011.txt  log20200224_012.txt  log20200224_013.txt  log20200224_014.txt  log20200224_015.txt  log20200224_016.txt  log20200224_017.txt  log20200224_018.txt  log20200225.txt  log20200225_001.txt  log20200225_002.txt  log20200225_003.txt  log20200225_004.txt  log20200225_005.txt  log20200225_006.txt  log20200225_007.txt  log20200225_008.txt  log20200225_009.txt  log20200225_010.txt  log20200225_011.txt  log20200225_012.txt
CrowdFundingApplication.Web/Extensions/: ApiResultExtensions.cs
CrowdFundingApplication.Web/Models/: AddProjectViewModel.cs  AddUserViewModel.cs  (+2 more)
(+44 files in other folders)
